
name: deploy-container

on:
  push:
    branches:
    # list down the braches change
      - master
    paths:
    # detect the project/module change
      - 'container/**'

defaults:
  run:
  # set the pwd to execute the cmd inside the folder
    working-directory: container

jobs:
  build:
    runs-on: ubuntu-latest #virtual machine OS

    steps:
     # download dependencies & build
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run build
      
      # steps for uploading dist folder to S3
      - uses: aws-actions/configure-aws-credentials@v1
        with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-acess-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: ap-south-1
      - run: aws s3 sync dist s3://${{ secrets.AWS_S3_BUCKET_NAME }}/container/latest

         